<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style>
    img {
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100%;
    }

    body {
      background-color: #f6f6f6;
      font-family: sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 35px;
      line-height: 1.4;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

    .body {
      background-color: #f6f6f6;
      width: 100%;
    }

    /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
    .container {
      display: block;
      margin: 0 auto !important;
      /* makes it centered */
      max-width: 580px;
      padding: 10px;
      width: 580px;
    }

    /* This should also be a block element, so that it will fill 100% of the .container */
    .content {
      box-sizing: border-box;
      display: block;
      margin: 0 auto;
      max-width: 580px;
      padding: 10px;
    }

    /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
    .main {
      background: #ffffff;
      border-radius: 3px;
      width: 100%;
    }

    .wrapper {
      box-sizing: border-box;
      padding: 20px;
    }

    .content-block {
      padding-bottom: 10px;
      padding-top: 10px;
    }

    .footer {
      clear: both;
      margin-top: 0;
      text-align: center;
      width: 100%;
    }

    .footer td,
    .footer p,
    .footer span,
    .footer a {
      color: #999999;
      font-size: 50px;
      text-align: center;
    }

    h1,
    h2,
    h3,
    h4 {
      color: #000000;
      font-family: sans-serif;
      font-weight: 400;
      line-height: 1.4;
      margin: 0;
      margin-bottom: 0;
    }

    h1 {
      font-size: 35px;
      font-weight: 300;
      text-align: center;
      text-transform: capitalize;
    }

    p,
    ul,
    ol {
      font-family: 'Lato', sans-serif;
      font-size: 20px;
      font-weight: lighter;
      margin: 0;
      margin-bottom: 0;
    }

    p li,
    ul li,
    ol li {
      list-style-position: inside;
      margin-left: 0px;
    }
  </style>
</head>

<body class="">
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
    <tr>
      <td class="container" style="text-align: center;">
        <h1 style='margin-top: 80px; font-size: 50px; text-align: center'>
          {{appName}}
        </h1>
      </td>
    </tr>
    <tr>
      <td class="container" style="text-align: center;">
        <img src={{logoURL}}
          style='height: 150px; width: 420px;' />
      </td>
    </tr>
    <tr>
      <td class="container">
        <div class="content">
          <table role="presentation" class="main">
            <tr>
              <td class="wrapper">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                  <tr>
                    <td>
                      <p>Hello {{name}},</p>
                      <p>{{text}}</p>
                      <p class='verification-code' style='text-align: center; font-size: 20px;'>
                      {{#if verificationLink}}
                        <div style="padding:0px 0px">
                          <p style="text-align: center"><a href={{verificationLink}} style="background-color: #50394c;
                            padding: 13px 30px;
                            color: #FFFFFF;
                            margin-top: 10px;
                            margin-bottom: 10px;
                            text-align: center;
                            display: inline-block;
                            font-family: 'Lato', sans-serif;
                            text-decoration: none!important;
                            border-radius: 10px; font-size: 20px;">{{button}}</a></p>
                        </div>
                      {{/if}}
                      </p>
                      {{#if verificationLink}}
                      <p> Please do not share this link with anyone.</p>
                      <br>
                      <p>Regards,</p>
                      <p>Team {{appName}}</p></br>
                    {{else}}
                      <br>
                      <p>From :</p>
                      <p>Name: {{senderName}}</p>
                      <p>Email: {{senderEmail}}</p></br>
                    {{/if}}
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <div class="footer">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td class="content-block powered-by">
                </td>
              </tr>
            </table>
          </div>
        </div>
      </td>
    </tr>
  </table>
</body>
</html>